<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="78" id="KGk-i7-Jjw" customClass="MessageCell" customModule="FireBase_Login" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-mb-lV3">
                        <rect key="frame" x="10" y="10" width="408" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-n9-r0Y">
                                <rect key="frame" x="10" y="10" width="348" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="if text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-yR-rBT">
                                        <rect key="frame" x="8" y="12" width="322" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-N3-Phr">
                                <rect key="frame" x="368" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dj5-zA-wne"/>
                                    <constraint firstAttribute="height" constant="40" id="TFa-UD-KuI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Qa-n9-r0Y" secondAttribute="bottom" constant="10" id="DYv-e3-IFR"/>
                            <constraint firstItem="O1c-N3-Phr" firstAttribute="leading" secondItem="1Qa-n9-r0Y" secondAttribute="trailing" constant="10" id="Dz7-VZ-cbU"/>
                            <constraint firstItem="1Qa-n9-r0Y" firstAttribute="top" secondItem="MAb-mb-lV3" secondAttribute="top" constant="10" id="KsN-uR-74O"/>
                            <constraint firstAttribute="bottom" secondItem="1Qa-n9-r0Y" secondAttribute="bottom" constant="10" id="Tve-6u-x2X"/>
                            <constraint firstItem="1Qa-n9-r0Y" firstAttribute="leading" secondItem="MAb-mb-lV3" secondAttribute="leading" constant="10" id="j60-rM-yz4"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MAb-mb-lV3" secondAttribute="bottom" constant="10" id="1Z3-sP-mKM"/>
                    <constraint firstItem="MAb-mb-lV3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NIt-Kb-mfL"/>
                    <constraint firstItem="MAb-mb-lV3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ofa-KG-LNW"/>
                    <constraint firstAttribute="trailing" secondItem="MAb-mb-lV3" secondAttribute="trailing" constant="10" id="lp4-ME-baA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="0ZF-yR-rBT" id="wxA-HC-J7W"/>
                <outlet property="messageBubble" destination="1Qa-n9-r0Y" id="KuE-Ig-XOS"/>
                <outlet property="rightImageView" destination="O1c-N3-Phr" id="WHx-1n-naW"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="89.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
